# slat

./: build.gradle  settings.gradle
src/main/java/com/sysdev/hcs/: SysDevApplication.java
src/main/java/com/sysdev/hcs/controller/: MainController.java
src/main/java/com/sysdev/hcs/util/: Loggable.java
src/main/java/com/sysdev/slat/: GroupDetailDto.java  SysDevApplication.java
src/main/java/com/sysdev/slat/accountadmin/: AccountForm.java  AccountadminController.java  AccountadminData.java  AccountadminEntity.java  AccountadminRepository.java  AccountadminService.java
src/main/resources/: application.properties
src/main/resources/db/: 1.create-schema.sql  2.insert-data.sql
src/main/resources/static/: top.css
src/main/resources/static/css/: accountadmin.css  accountcreate.css  admin.css  chat.css  groupcreate.css  groupinfo.css  login.css  top.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  style.css
src/main/resources/templates/accountadmin/: index.html  style.css
src/main/resources/templates/accountcreate/: index.html  style.css
src/main/resources/templates/accountedit/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/chat/: index.html  style.css
src/main/resources/templates/groupcreate/: index.html  style.css
src/main/resources/templates/groupinfo/: index.html  style.css
src/main/resources/templates/login/: index.html  style.css
src/test/java/com/sysdev/hcs/: SysDevApplicationTests.java
src/test/java/com/sysdev/slat/: SysDevApplicationTests.java
(+22 files in other folders)
